{
  "name": "es6",
  "version": "1.0.0",
  "description": "just a npm demo",
  "main": "index.js",
  "scripts": {
    "test": "npm"
  },
  "keywords": [
    "npm",
    "demo"
  ],
  "author": "Jevaeson",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
